<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>thyme boot 后台管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" th:href="@{favicon.ico}">
    <link th:href="@{static/css/layui/layui.css}" rel="stylesheet">
    <link th:href="@{static/css/layui/admin.css}" rel="stylesheet">
    <link th:href="@{static/css/font-awesome.min.css}" rel="stylesheet">
    <link th:href="@{static/css/layui/thyme-white.css}" rel="stylesheet">
    <style type="text/css">
        [v-cloak] {
            display: none !important;
        }
    </style>
</head>
<div id="LAY_app" v-cloak>
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <!-- 头部区域 -->
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item layadmin-flexible" lay-unselect>
                    <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
                        <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
                    </a>
                </li>
            </ul>
            <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
                <li class="layui-nav-item layui-hide-xs" lay-unselect>
                    <a href="javascript:;" layadmin-event="theme">
                        <i class="layui-icon layui-icon-theme"></i>
                    </a>
                </li>

                <li class="layui-nav-item" lay-unselect>
                    <a href="javascript:;">
                        <cite>{{loginName}}</cite>
                    </a>
                    <dl id="appendHTML" class="layui-nav-child">
                        <dd><a lay-href="user/personal">基本资料</a></dd>
                        <dd><a lay-href="user/changePassword">修改密码</a></dd>
                        <dd><a class="changeSkin">更改皮肤</a></dd>
                        <hr>
                        <dd style="text-align: center;" @click="logout()"><a @click="logout()">退出</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item layui-hide-xs" lay-unselect>
                    <a href="javascript:;" layadmin-event="fullscreen">
                        <i class="layui-icon layui-icon-screen-full"></i>
                    </a>
                </li>
            </ul>
        </div>

        <!-- 侧边菜单 -->
        <div class="layui-side layui-side-menu">
            <div class="layui-side-scroll">
                <div class="layui-logo">
                    <span>thyme-boot</span>
                </div>
                <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu"
                    lay-filter="layadmin-system-side-menu">
                    <li v-for="menuVo in menuList" :data-name="menuVo.code" class="layui-nav-item">
                        <a href="javascript:;" :lay-tips="menuVo.name" lay-direction="2">
                            <i :class="menuVo.icon"></i>
                            <cite>{{menuVo.name}}</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <dd  v-for="menu in menuVo.sysMenus"  :data-name="menu.menuCode">
                                <a :lay-href="menu.menuHref">{{menu.menuName}}</a>
                            </dd>
                        </dl>
                    </li>
                    <!--<li class="layui-nav-item">
                        <a href="javascript:;" lay-tips="主页" lay-direction="2">
                            <i class="layui-icon layui-icon-home"></i>
                            <cite>主页</cite>
                        </a>
                        <dl class="layui-nav-child">
                            <dd data-name="menu.menuCode">
                                <a lay-href="user/list">用户管理</a>
                            </dd>
                        </dl>
                    </li>-->
                </ul>
            </div>
        </div>

        <!-- 页面标签 -->
        <div class="layadmin-pagetabs" id="LAY_app_tabs">
            <div class="layui-icon layadmin-tabs-control layui-icon-prev" layadmin-event="leftPage"></div>
            <div class="layui-icon layadmin-tabs-control layui-icon-next" layadmin-event="rightPage"></div>
            <div class="layui-icon layadmin-tabs-control layui-icon-down">
                <ul class="layui-nav layadmin-tabs-select" lay-filter="layadmin-pagetabs-nav">
                    <li class="layui-nav-item" lay-unselect>
                        <a href="javascript:;"></a>
                        <dl class="layui-nav-child layui-anim-fadein">
                            <dd layadmin-event="closeThisTabs"><a href="javascript:;">关闭当前标签页</a></dd>
                            <dd layadmin-event="closeOtherTabs"><a href="javascript:;">关闭其它标签页</a></dd>
                            <dd layadmin-event="closeAllTabs"><a href="javascript:;">关闭全部标签页</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="layui-tab" lay-unauto lay-allowClose="true" lay-filter="layadmin-layout-tabs">
                <ul class="layui-tab-title" id="LAY_app_tabsheader">
                    <li lay-id="home/console.html" lay-attr="home/console.html" class="layui-this"><i
                            class="layui-icon layui-icon-home"></i></li>
                </ul>
            </div>
        </div>


        <!-- 主体内容 -->
        <div class="layui-body" id="LAY_app_body">
            <div class="layadmin-tabsbody-item layui-show">
                <iframe src="console" frameborder="0" class="layadmin-iframe"></iframe>
            </div>
        </div>
        <!-- 辅助元素，一般用于移动设备下遮罩 -->
        <div class="layadmin-body-shade" layadmin-event="shade"></div>
    </div>
</div>
<script th:src="@{static/js/jquery.1.12.4.min.js}"></script>
<script th:src="@{static/js/vue.2.6.11.js}"></script>
<script th:src="@{static/js/layui/layui.js}"></script>
<script th:src="@{static/js/layui/lay/modules/laytpl.js}"></script>
<script th:src="@{static/js/lib/index.js}"></script>
<script th:src="@{static/js/modules/index.js}"></script>
<script type="text/javascript">

    // 动态切换主题（页面未开发）
    function addCss(filename){
        var creatHead = $('head');
        creatHead.append('<link rel="stylesheet" href="'+filename+'">')
    }
    // 移除css/js文件
    function removejscssfile(filename,filetype){
        var targetelement=(filetype=="js")? "script" :(filetype=="css")? "link" : "none";
        var targetattr=(filetype=="js")?"src" : (filetype=="css")? "href" :"none";
        var allsuspects=document.getElementsByTagName(targetelement);
        for (var i=allsuspects.length; i>=0;i--){
            if (allsuspects[i] &&allsuspects[i].getAttribute(targetattr)!=null && allsuspects[i].getAttribute(targetattr).indexOf(filename)!=-1)
                allsuspects[i].parentNode.removeChild(allsuspects[i])
        }
    }
    $(".changeSkin").click(function(){
        addCss("static/css/layui/thyme-blue.css");
        removejscssfile("static/css/layui/thyme-white.css","css")
    });
</script>
</body>
</html>


